spring.datasource.url=jdbc:mysql://localhost:3306/projectvac
spring.datasource.username=root
spring.datasource.password=root

# levanta la app en otro puerto
server.port=8088

# propiedades de sql para consola de debug
spring.datasource.continue-on-error=false
spring.datasource.data=classpath:import.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mapping = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#create, update y none
#create = borra base datos y crea todo desde cero -> solo para desarrollo
#update = solo actualiza las tablas que hayan cambiado -> para pruebas
#none = no hace nada -> produccion
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/vacCauca

# tiempo de vida sesion
#server.servlet.session.timeout= 15m

# linea de debug la app
#debug= false
# lineas de traza de la app
#trace= false


#KeyPairs
keyPairs.public.location=public_key.der
keyPairs.private.location=private_key.der
